{
  "name": "trunkline",
  "version": "0.2.0",
  "description": "Allow agents on different machines to talk to one another via HTTP or MCP.",
  "license": "MIT",
  "author": "Omnith",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Omnith/trunkline.git"
  },
  "homepage": "https://github.com/Omnith/trunkline#readme",
  "bugs": "https://github.com/Omnith/trunkline/issues",
  "keywords": [
    "agents",
    "mcp",
    "claude-code",
    "agent-communication",
    "messaging",
    "cli"
  ],
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ],
    "overrides": {
      "esbuild": "^0.28.1"
    }
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "bin": {
    "trunkline": "dist/trunkline.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.2.0",
    "commander": "^15.0.0",
    "express": "^5.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.0",
    "@types/node": "^26.1.1",
    "eslint": "^10.6.0",
    "prettier": "^3.6.0",
    "tsup": "^8.5.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  }
}
